<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Why Should You Join Hackathon</h2>
        <main class="grid">
            <article>
                <img src="Code.png" alt="">
                <div class="text">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quod dicta dolores magnam? Delectus, aut optio. Beatae officiis ab dicta iste maxime, quod reiciendis, exercitationem et facilis laboriosam qui maiores.</p>
                    
                </div>
            </article>

            <article>
                <img src="Code.png" alt="">
                <div class="text">
                    <h3>Coding</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quod dicta dolores magnam? Delectus, aut optio. Beatae officiis ab dicta iste maxime, quod reiciendis, exercitationem et facilis laboriosam qui maiores.</p>
                    
                </div>
            </article>

            <article>
                <img src="Code.png" alt="">
                <div class="text">
                    <h3>Public Speaking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quod dicta dolores magnam? Delectus, aut optio. Beatae officiis ab dicta iste maxime, quod reiciendis, exercitationem et facilis laboriosam qui maiores.</p>
                    
                </div>
            </article>

            <article>
                <img src="Code.png" alt="">
                <div class="text">
                    <h3>Public Speaking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quod dicta dolores magnam? Delectus, aut optio. Beatae officiis ab dicta iste maxime, quod reiciendis, exercitationem et facilis laboriosam qui maiores.</p>
                    
                </div>
            </article>

            <article>
                <img src="Code.png" alt="">
                <div class="text">
                    <h3>Public Speaking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quod dicta dolores magnam? Delectus, aut optio. Beatae officiis ab dicta iste maxime, quod reiciendis, exercitationem et facilis laboriosam qui maiores.</p>
                    
                </div>
            </article>

            <article>
                <img src="Code.png" alt="">
                <div class="text">
                    <h3>Public Speaking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quod dicta dolores magnam? Delectus, aut optio. Beatae officiis ab dicta iste maxime, quod reiciendis, exercitationem et facilis laboriosam qui maiores.</p>
                    
                </div>
            </article>

        </main>
    </div>

    
    
</body>
</html>